0:01:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:04 Microsoft.UnloadController.ClearUnloadState
0:01:04 Browser2 Close Tab2 at 0
0:01:04 Tab2 WebContentsDestroyed
0:01:04 Microsoft.UnloadController.TabStripEmpty
0:01:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:04 Microsoft.Shutdown.OnWindowClosing
0:01:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:04 Widget Closed: BrowserWidget
0:01:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:04 Microsoft.Shutdown.OnWindowClosing
0:01:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:04 Microsoft.Last_Browser_Removed
0:01:05 Microsoft.NewBrowser_Popup
0:01:05 Microsoft.BrowserList.AddBrowser
0:01:05 Browser3 Insert active Tab3 at 0
0:01:05 Tab3 StartNav17 #auto_toplevel
0:01:05 Tab3 StartNav18 #typed
0:01:05 Tab3 FinishNav17
0:01:05 Tab3 PageLoad
0:01:05 Tab3 FinishNav18
0:01:05 Tab3 PageLoad
0:01:05 Tab3 StartNav19 #typed
0:01:05 Tab3 FinishNav19
0:01:05 Tab3 PageLoad
0:01:06 Tab3 StartNav20 #typed
0:01:06 Tab3 FinishNav20
0:01:06 Tab3 PageLoad
0:01:06 Tab3 StartNav21 #typed
0:01:06 Tab3 FinishNav21
0:01:06 Tab3 PageLoad
0:01:08 Tab3 StartNav22 #typed
0:01:08 Tab3 FinishNav22
0:01:08 Tab3 PageLoad
0:01:14 Tab3 StartNav23 #typed
0:01:14 Tab3 FinishNav23
0:01:14 Tab3 PageLoad
0:01:15 Tab3 StartNav24 #typed
0:01:15 Tab3 FinishNav24
0:01:15 Tab3 PageLoad
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:30 Tab3 StartNav25 #typed
0:01:30 Tab3 FinishNav25
0:01:30 Tab3 PageLoad
0:01:36 Tab3 StartNav26 #typed
0:01:36 Tab3 FinishNav26
0:01:36 Tab3 PageLoad
0:01:36 Tab3 StartNav27 #typed
0:01:36 Tab3 FinishNav27
0:01:36 Tab3 PageLoad
0:01:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
