spring.datasource.url=jdbc:mysql://localhost:3306/compatx
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

razorpay.key_id=YOUR_PUBLIC_KEY
razorpay.key_secret=YOUR_SECRET_KEY

stripe.secret.key=YOUR_SECRET_KEY
stripe.public.key=YOUR_PUBLIC_KEY

spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_APP_PASSWORD

jwt.secret=YOUR_JWT_SECRET
